{
  "name": "toner-jade",
  "version": "1.0.0",
  "description": "Use jade templating engine in toner",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha test"
  },
  "author": {
    "name": "BJR Matos",
    "email": "bjrmatos@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "toner",
    "jsreport",
    "jade"
  ],
  "homepage": "https://github.com/bjrmatos/toner-jade",
  "repository": {
    "type": "git",
    "url": "git@github.com:bjrmatos/toner-jade.git"
  },
  "dependencies": {
    "jade": "1.11.0",
    "object-assign": "4.0.1"
  },
  "devDependencies": {
    "eslint": "3.11.0",
    "eslint-config-airbnb": "1.0.0",
    "mocha": "2.3.4",
    "should": "7.1.1"
  }
}
